version: '3.9'

x-api: &api-defaults
  environment:
    POSTGRES_USERNAME: udagram
    POSTGRES_PASSWORD: example
    POSTGRES_DB: udagram_dev
    POSTGRES_HOST: udagram-db
    JWT_SECRET: secret
  depends_on:
    - udagram-db

services:
  udagram-feed-api:
    build:
      context: ./udagram-feed-api
    environment:
      POSTGRES_USERNAME: udagram_feed
      POSTGRES_PASSWORD: example
      POSTGRES_DB: udagram_feed_dev
      POSTGRES_HOST: udagram-feed-db
      JWT_SECRET: secret
    depends_on:
      - udagram-feed-db
  udagram-frontend:
    build:
      context: ./udagram-frontend
  udagram-user-api:
    build:
      context: ./udagram-user-api
    environment:
      POSTGRES_USERNAME: udagram_user
      POSTGRES_PASSWORD: example
      POSTGRES_DB: udagram_user_dev
      POSTGRES_HOST: udagram-user-db
      JWT_SECRET: secret
    depends_on:
      - udagram-user-db
  udagram-reverse-proxy:
    build:
      context: ./udagram-reverse-proxy
    ports:
      - 8080:8080
    depends_on:
      - udagram-feed-api
      - udagram-user-api
      - udagram-frontend
  udagram-feed-db:
    image: postgres:12-alpine
    restart: always
    environment:
      POSTGRES_USER: udagram_feed
      POSTGRES_PASSWORD: example
      POSTGRES_DB: udagram_feed_dev
  udagram-user-db:
    image: postgres:12-alpine
    restart: always
    environment:
      POSTGRES_USER: udagram_user
      POSTGRES_PASSWORD: example
      POSTGRES_DB: udagram_user_dev
